<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1{
            color: blue;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration:underline;
            text-transform: capitalize;
        }
        #d4{
            width: 200px;
            height: 100px;
            background-color: brown;
            border: 2px solid;
            text-align: center;
            transform: rotate(deg);
            transform skale:(1.5) ;
            box-shadow: 10px 10px black; 
            text-shadow: ;
              }
    </style>
</head>
<body>
    <p class="text1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis beatae asperiores nihil qui culpa delectus voluptates voluptatem perferendis, architecto impedit, velit at voluptate ipsam molestiae vero rem? Eligendi, dolorum pariatur.
    </p>
    <div id="d4">
    <h2>CODINGAL</h2>
    </div>
</body>
</html>